# fwrp

./: .gitignore  pom.xml
src/main/java/businesslayer/: AuthenticationService.java  DonationFoodManager.java  FoodInventoryManager.java  FoodInventoryValidator.java  FoodItemManager.java  FoodItemValidator.java  LocationService.java  Notification.java  Publisher.java  PurchaseFoodManager.java  RatingService.java  SubscriptionService.java  SurplusFoodAlert.java  UserManager.java
src/main/java/controllers/: AuthenticationFilter.java  ClaimFoodServlet.java  ClaimFoodServletList.java  FoodInventoryServlet.java  FoodItemServlet.java  GetFoodByIdServlet.java  LoginServlet.java  LogoutServlet.java  MyClaimedFoodServlet.java  PurchaseFoodListServlet.java  PurchaseFoodServlet.java  RatingServlet.java  RegisterServlet.java  SubscriptionServlet.java  SurplusFoodServlet.java  helloWorld.java
src/main/java/dataaccesslayer/: CityDAO.java  ClaimedFoodDAO.java  Database.java  FoodInventoryDAO.java  FoodItemDAO.java  FoodPreferencesDAO.java  ProvinceDAO.java  PurchaseFoodDAO.java  PurchaseFoodDao.java  PurchaseFoodListDao.java  RatingDAO.java  SubscriptionDAO.java  UserDAO.java
src/main/java/model/: AvailableFood.java  AvailableSaleFood.java  City.java  ClaimedFood.java  DonationFoodVO.java  EmailSubscriber.java  FoodInventory.java  FoodItem.java  FoodPreference.java  FoodStatus.java  MethodType.java  Province.java  PurchasedFood.java  Rating.java  SMSSubscriber.java  Subscriber.java  Subscription.java  User.java  UserType.java
src/main/java/model/constants/: FoodStatus.java  MethodType.java  UserType.java
src/main/java/utilities/: JsonResponse.java  LocalDateTimeAdapter.java  MyGson.java  PasswordHasher.java  Response.java
src/main/java/validators/: SubscriptionValidator.java  ValidationException.java
src/main/resources/: fwrp.sql  properties  properties.txt
src/main/webapp/: error.jsp  index.jsp  register.jsp
src/main/webapp/Dashboard/: dashboard.jsp
src/main/webapp/Log and Register/: index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/authentication/: login.jsp  logout.jsp  register.jsp
src/main/webapp/charitable/: claim-food.jsp  my-claim-food.jsp
src/main/webapp/food-rating/: consumer-rating-list.jsp  food-rating-list.jsp  rating-modal.jsp
src/main/webapp/purchase/: available-food-list.jsp  purchase-food.jsp  transactions.jsp
src/main/webapp/resources/css/: authentication.css  base.css  consumer-charitable.css  donation.css  error.css  food.css  inventory.css  main-page.css  rating.css  reset.css  subscription.css
src/main/webapp/retailer/: add_food_inventory.jsp  delete_food_inventory.jsp  edit_food_inventory.jsp  food-inventory.jsp  surplus-food-inventory.jsp  surplus-food.jsp
src/main/webapp/surplus-food-alert/: subscription.jsp
src/main/webapp/utility/: footer.jsp  nav.jsp
src/test/java/dataaccesslayer/: CityDAOTest.java  ClaimedFoodDAOTest.java  FoodInventoryDAOTest.java  FoodPreferencesDAOTest.java  ProvinceDAOTest.java  PurchaseFoodDAOTest.java  RatingDAOTest.java  UserDAOTest.java
